sonar.host.url=http://localhost:9000 
#sonar.organization=diegochavezcarro-github 
#sonar.login=1eca2beaaa9e6aec8d968f3d921c6aa48c9fc07e
sonar.javascript.environments=node
# must be unique in a given SonarQube instance
sonar.projectKey=nsqlinj
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Sqli y No sqli
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8